{"sitename":"BarberMan","sitedesc":"","user":"root","pass":"","database":"barbershop","host":"localhost","pre":"bs_","sitesub":"","dominio":"site-barber","ssl":false,"www":false,"home":"http:\/\/localhost\/site-barber\/","path_home":"C:\/xampp\/htdocs\/site-barber\/","logo":"","favicon":"uploads\/site\/favv.png","vendor":"libs\/ueb\/","version":1.05,"dev":"1","publico":"http:\/\/localhost\/site-barber\/libs\/ueb\/site-barber\/public\/","homepage":1,"limitoffline":50,"serviceworker":true,"cepaberto":"955a7a72e3bbb5371794bbedafafe0b3","geocode":"AIzaSyDOHzDqP5Obg3nqWwu-QwztEyhD8XENPGE","push_public_key":"BKyTv_FUtJDUXVYoINYKKhCPeEktw5AVHzSiLKPYNXk8MrgsF1WOQHdACLPodHwFNDcQznpm6YhqPe2XeJ6Ivdk","push_private_key":"Ux8sRAsiR2V3vpdvk4nG9i79DQRjPn5mzHXFB6DnRZE","emailkey":"6efc1935ec256b1e765e3b15685c70e54573475c","email":"contato@uebster.com"}